models/generated/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "accounts",
          "description": "The type member is used to describe resource objects that share common attributes and relationships."
        },
        "id": {
          "type": "string",
          "description": "The id combined with type identify a globally unique resource."
        },
        "attributes": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            }
          },
          "required": [
            "name"
          ],
          "additionalProperties": false,
          "description": "An attributes object representing some of the resource’s data."
        },
        "links": {
          "type": "object",
          "properties": {
            "self": {
              "type": "string"
            }
          },
          "required": [
            "self"
          ],
          "additionalProperties": false,
          "description": "A links object containing links related to the resource."
        },
        "relationships": {
          "type": "object",
          "properties": {
            "contacts": {
              "type": "object",
              "properties": {
                "links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "string"
                    },
                    "related": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "self",
                    "related"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "links"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "contacts"
          ],
          "additionalProperties": false,
          "description": "A relationships object describing relationships between the resource and other JSON:API resources."
        },
        "meta": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            }
          },
          "required": [
            "createdAt",
            "updatedAt"
          ],
          "additionalProperties": false,
          "description": "A meta object containing non-standard meta-information about a resource that can not be represented as an attribute or relationship."
        }
      },
      "required": [
        "type",
        "id",
        "attributes",
        "links",
        "relationships",
        "meta"
      ],
      "additionalProperties": false
    },
    "Contact": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "contacts",
          "description": "The type member is used to describe resource objects that share common attributes and relationships."
        },
        "id": {
          "type": "string",
          "description": "The id combined with type identify a globally unique resource."
        },
        "attributes": {
          "type": "object",
          "properties": {
            "firstName": {
              "type": "string",
              "example": "Joshua"
            },
            "lastName": {
              "type": "string",
              "example": "Motta"
            },
            "email": {
              "type": "string",
              "format": "email"
            }
          },
          "required": [
            "firstName",
            "lastName",
            "email"
          ],
          "additionalProperties": false,
          "description": "An attributes object representing some of the resource’s data."
        },
        "meta": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            }
          },
          "required": [
            "createdAt",
            "updatedAt"
          ],
          "additionalProperties": false,
          "description": "A meta object containing non-standard meta-information about a resource that can not be represented as an attribute or relationship."
        }
      },
      "required": [
        "type",
        "id",
        "attributes",
        "meta"
      ],
      "additionalProperties": false
    }
  }
}

models/generated/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "accounts",
          "description": "The type member is used to describe resource objects that share common attributes and relationships."
        },
        "id": {
          "type": "string",
          "description": "The id combined with type identify a globally unique resource.",
          "example": "id"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "example": "Coalition Inc."
            }
          },
          "required": [
            "name"
          ],
          "additionalProperties": false,
          "description": "An attributes object representing some of the resource’s data."
        },
        "links": {
          "type": "object",
          "properties": {
            "self": {
              "type": "string",
              "example": "/accounts/id"
            }
          },
          "required": [
            "self"
          ],
          "additionalProperties": false,
          "description": "A links object containing links related to the resource."
        },
        "relationships": {
          "type": "object",
          "properties": {
            "contacts": {
              "type": "object",
              "properties": {
                "links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "string",
                      "example": "/accounts/id/relationships/contacts"
                    },
                    "related": {
                      "type": "string",
                      "example": "/accounts/id/contacts"
                    }
                  },
                  "required": [
                    "self",
                    "related"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "links"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "contacts"
          ],
          "additionalProperties": false,
          "description": "A relationships object describing relationships between the resource and other JSON:API resources."
        },
        "meta": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            }
          },
          "required": [
            "createdAt",
            "updatedAt"
          ],
          "additionalProperties": false,
          "description": "A meta object containing non-standard meta-information about a resource that can not be represented as an attribute or relationship."
        }
      },
      "required": [
        "type",
        "id",
        "attributes",
        "links",
        "relationships",
        "meta"
      ],
      "additionalProperties": false,
      "description": "Account resource"
    },
    "Contact": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "contacts",
          "description": "The type member is used to describe resource objects that share common attributes and relationships."
        },
        "id": {
          "type": "string",
          "description": "The id combined with type identify a globally unique resource.",
          "example": "id"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "firstName": {
              "type": "string",
              "example": "Joshua"
            },
            "lastName": {
              "type": "string",
              "example": "Motta"
            },
            "email": {
              "type": "string",
              "format": "email"
            }
          },
          "required": [
            "firstName",
            "lastName",
            "email"
          ],
          "additionalProperties": false,
          "description": "An attributes object representing some of the resource’s data."
        },
        "meta": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "readOnly": true,
              "format": "date-time"
            }
          },
          "required": [
            "createdAt",
            "updatedAt"
          ],
          "additionalProperties": false,
          "description": "A meta object containing non-standard meta-information about a resource that can not be represented as an attribute or relationship."
        }
      },
      "required": [
        "type",
        "id",
        "attributes",
        "meta"
      ],
      "additionalProperties": false
    }
  }
}

models/generated/schema.json (diff)
@@ -11,13 +11,15 @@
         },
         "id": {
           "type": "string",
-          "description": "The id combined with type identify a globally unique resource."
+          "description": "The id combined with type identify a globally unique resource.",
+          "example": "id"
         },
         "attributes": {
           "type": "object",
           "properties": {
             "name": {
-              "type": "string"
+              "type": "string",
+              "example": "Coalition Inc."
             }
           },
           "required": [
@@ -30,7 +32,8 @@
           "type": "object",
           "properties": {
             "self": {
-              "type": "string"
+              "type": "string",
+              "example": "/accounts/id"
             }
           },
           "required": [
@@ -49,10 +52,12 @@
                   "type": "object",
                   "properties": {
                     "self": {
-                      "type": "string"
+                      "type": "string",
+                      "example": "/accounts/id/relationships/contacts"
                     },
                     "related": {
-                      "type": "string"
+                      "type": "string",
+                      "example": "/accounts/id/contacts"
                     }
                   },
                   "required": [
@@ -104,7 +109,8 @@
         "relationships",
         "meta"
       ],
-      "additionalProperties": false
+      "additionalProperties": false,
+      "description": "Account resource"
     },
     "Contact": {
       "type": "object",
@@ -116,7 +122,8 @@
         },
         "id": {
           "type": "string",
-          "description": "The id combined with type identify a globally unique resource."
+          "description": "The id combined with type identify a globally unique resource.",
+          "example": "id"
         },
         "attributes": {
           "type": "object",
